name: Beaker Job

on: push

concurrency:
  group: ${{ github.ref_name }}
  cancel-in-progress: true

jobs:
  puppet:
    name: Puppet in beaker.yml
    uses: voxpupuli/gha-puppet/.github/workflows/beaker.yml@v1
    with:
      rubocop: false
