name: Beaker Job

on: push

concurrency:
  group: ${{ github.ref_name }}
  cancel-in-progress: true

jobs:
  puppet:
    env:
      unit_runs_on: centos8
    name: Puppet in beaker.yml
    uses: voxpupuli/gha-puppet/.github/workflows/beaker.yml@v1
