name: Puppet Job

on: pull_request

concurrency:
  group: ${{ github.ref_name }}
  cancel-in-progress: true

jobs:
  puppet:
    env:
      unit_runs_on: centos8
    name: Puppet in puppet.yml.
    uses: voxpupuli/gha-puppet/.github/workflows/basic.yml@v1
